<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chanhobaeg/Desktop/IOS/SwiftProject/PlayGround/Study_9.playground#CharacterRangeLen=3510&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=204&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=600100652.739367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
